1.中美高层会谈：因美财长赶飞机停止  18日，国
务院副总理、中美全面经济对话中方牵头人刘鹤与美财政
部长耶伦在瑞士苏黎世举行半天会谈。据悉，因美财长需
赶飞机停止，否则可能谈更久。
2.2023年全国高考时间确定  1月19日，教育
部印发《关于做好2023年普通高校招生工作的通知》
，通知提到，今年高考全国统考将于6月7日、8日举行
。
3.经济总量再上新台阶  18日，国家发展改革委举
行新闻发布会，负责人介绍，2022年中国经济总量再
上新台阶，国内生产总值达121万亿元，总量比上年增
加6.1万亿元。
4.日本外相出访拉美为何一路说中国  
5.女记者被裁员去海底捞打工  女记者年前被裁员，
投了几十家公司石沉大海后，选择了去海底捞打工。据她
称，时薪比过去高，也不敢告诉家人，买年货谎称公司福
利。
6.2023春节：终于见到你  疫情三年，我们忍着
、盼着，期待一场热烈的重逢。这个简单的拥抱 ，我们
等了太久！
7.冯巩再喊“想死你们了”  2023山东春节联欢
晚会1月19日晚播出。在小品《穿越山海来见你》中，
冯巩那句熟悉的“我想死你们了”又来了！
8.岳云鹏主持笑场  1月19日晚，河南卫视春晚开
播，岳云鹏舞台上主持时忍不住笑场，真是天生喜剧人吧
！
9.人潮涌入云南：大理民宿预订涨10倍  随着电视
剧《去有风的地方》的热播，带火了云南旅游热，云南相
关搜索量暴涨。截至1月17日，大理、西双版纳民宿预
订增幅达10倍以上。
